<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zeroforuss">

    <!-- camera, gallery 윤지현 추가-->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    //지도 권한
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    //카메라 권한
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">


        <activity
            android:name="com.example.zeroforuss.activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="http"
                    android:host="google.com" />
            </intent-filter>

        </activity>

        <activity
            android:name="com.example.zeroforuss.activity.BasicActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.BossJoin2Activity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.BossJoinActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.CameraActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.CustomerJoinActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.GalleryActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.LoginActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.MainHomeActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.ManagementActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.MypageInfoActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.PasswordResetActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.PostActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.SearchActivity1"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.SearchActivity2"
            android:exported="true"/>
        <activity
            android:name="com.example.zeroforuss.activity.WishlistActivity"
            android:exported="true"/>

        <activity
            android:name="com.example.zeroforuss.activity.WritePostActivity"
            android:exported="true"/>

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="c7a258fe4faa026be424a0ae1f7d8ba3" />


    </application>



</manifest>