<resources>
    <string name="app_name">ZeroForEarth</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>

    <string name="please_grant_permission">권한을 허용해 주세요.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="_2022_1_01">2022년 1월 01일</string>
</resources>
