<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8CC"
    tools:context=".activity.MypageInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/emailInfo"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/shape"
        android:hint="이메일정보확인"
        app:layout_constraintBottom_toTopOf="@+id/nicknameInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="157dp"
        android:text="이메일"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toStartOf="@+id/emailInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/nicknameInfo"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/shape"
        android:hint="닉네임정보확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInfo" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="46dp"
        android:text="닉네임"
        app:layout_constraintEnd_toStartOf="@+id/nicknameInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

</androidx.constraintlayout.widget.ConstraintLayout>