<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_location"
        android:enabled = "true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="지도"/>

    <item
        android:id="@+id/action_home"
        android:enabled = "true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/action_person"
        android:enabled = "true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="마이페이지"/>

</menu>