<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8CC"
    tools:context=".activity.MypageInfoActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="상점정보"
        app:titleMarginStart="165dp" />

    <TextView
        android:id="@+id/emailInfo"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="zero@naver.com"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nicknameInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="157dp"
        android:text="이메일"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/storename"
        app:layout_constraintEnd_toStartOf="@+id/emailInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/nicknameInfo"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="제로포어스"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInfo" />


    <TextView
        android:id="@+id/storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="46dp"
        android:text="상점명"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nicknameInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <TextView
        android:id="@+id/location"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="강원 춘천시 한림대학길 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInfo" />

    <TextView
        android:id="@+id/locationname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="53dp"
        android:text="주소"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nicknameInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <TextView
        android:id="@+id/call"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="010-1234-5678"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInfo" />

    <TextView
        android:id="@+id/callname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="30dp"
        android:text="전화번호"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nicknameInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="185dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="10:00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInfo" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="105dp"
        android:gravity="center"
        android:text="~"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInfo" />

    <TextView
        android:id="@+id/endtime"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="22:00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInfo" />

    <TextView
        android:id="@+id/storetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="30dp"
        android:text="운영시간"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nicknameInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />


</androidx.constraintlayout.widget.ConstraintLayout>