<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8CC"
    app:layout_anchorGravity="center_horizontal|left">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMarginStart="165dp"
        app:title=" "/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"

                android:layout_marginBottom="5dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="논산 딸기"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/contentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="278dp"
                        app:srcCompat="@drawable/ber" />

                    <EditText
                        android:id="@+id/titleEditText3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"

                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#000000"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="논산에서 온 싱싱한 딸기 입니다."
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:outlineProvider="paddedBounds">


                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/finalDate"
                        android:layout_width="232dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="유통기한 :  "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/titleEditText5"
                        android:layout_width="261dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"

                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#000000"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="2022년 5월 29일 "
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ProductPrice"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="#000000"
                            android:ems="10"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:text="8000"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/won"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="원"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/ProductSale2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="#000000"
                            android:ems="10"
                            android:hint="할인율"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:text="50"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/percent"
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_weight="1"
                            android:text="%"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Resultprice"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="#000000"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:text="4000"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/percent2"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_weight="1"
                        android:text="원"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/heart"
                android:onClick="heart"
                android:layout_width="107dp"
                android:layout_height="57dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#A2B38B"
                android:text="찜" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonsBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/imageModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미지 수정" />

                <Button
                    android:id="@+id/videoModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비디오 수정" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삭제" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>