<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ManagementActivity"
    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="683dp"
        android:background="#E8E8CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="417dp"
            android:layout_height="58dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="매물관리"
            app:titleMarginStart="165dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_marginStart="247dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/shape"
            android:backgroundTint="#A2B38B"
            android:text="매물올리기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/button_re1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_confirm"
            app:srcCompat="@drawable/ber" />

        <TextView
            android:id="@+id/saletext1"
            android:layout_width="141dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="할인가 :        4000원"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_re1" />

        <TextView
            android:id="@+id/saletext2"
            android:layout_width="141dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="할인가 :        12800원"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_re2" />

        <TextView
            android:id="@+id/text_confirm1"
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="198dp"
            android:text="논산딸기"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/text_confirm"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="37dp"
            android:text="수박"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/button_re2"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/shape"
            android:backgroundTint="#FFFFFF"
            android:text="수정"
            app:layout_constraintEnd_toStartOf="@+id/button_remove2"
            app:layout_constraintTop_toBottomOf="@+id/image2" />

        <Button
            android:id="@+id/button_remove2"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/shape"
            android:backgroundTint="#FFFFFF"
            android:text="삭제"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image2" />

        <Button
            android:id="@+id/button_re1"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape"
            android:backgroundTint="#FFFFFF"
            android:text="수정"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image1" />

        <Button
            android:id="@+id/button_remove1"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape"
            android:backgroundTint="#FFFFFF"
            android:text="삭제"
            app:layout_constraintStart_toEndOf="@+id/button_re1"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_upload"
            app:srcCompat="@drawable/watermelon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


